.my-description
  text-align: center
  background-color: #070337
  padding: 7rem 1rem
  
.my-description__cont-img
  margin-top: 0

.my-description__img
  width: 150px
  border-radius: 50%

.my-description__text
  max-width: 400px
  display: inline-block
  line-height: 23px
  color: white
  margin-bottom: 0
  font-size: 1.1rem
  font-weight: lighter