.main-header
  background-color: white
  background-size: cover
  background-image: url("/img/Polygon_Art.jpg")
  width: 100%
  height: 100vh
  display: table
  position: relative
  padding: 2rem 0 4rem
  &:before
    content: ''
    position: absolute
    background-color: rgba(black, 0.4)
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 0

  .cont-info
    display: table-cell
    vertical-align: middle
    text-align: center
    position: relative



.info-profile

.info-profile__cont-info
  cursor: pointer

.info-profile__name
  font-family: Lobster, serif
  color: #F7F0F0
  margin-bottom: 0.3rem

.info-profile__job
  font-family: Lobster, serif
  color: #F7F0F0
  margin-top: 0
  margin-bottom: 4rem

.go-to-my-info
  padding: 1rem
  background-color: rgba(#070337, 0.8)
  transition: all 0.3s
  border: none
  color: white
  margin-top: 2rem
  position: relative
  &:hover
    background-color: rgba(#070337, 1)
  &:after
    content: "\e907"
    font-family: icomoon
    margin-top: 0.3rem
    position: absolute
    bottom: -2rem
    left: 50%
    transform: translateX(-50%)
