.cont-main-nav
  position: relative
  left: 0
  right: 0
  background-color: #2B4653
  color: white
  z-index: 1
  text-align: center
  &.show-nav
    .main-nav
      transform: translateX(0)
    .main-nav__trigger
      background-color: rgba(black, 0.7)

.main-nav
  @media (max-width: 600px)
    position: fixed
    height: 100vh
    background-color: rgba(black, 0.7)
    transition: all 0.3s
    transform: translateX(-100%)

.main-nav__trigger
  font-size: 1.5rem
  padding: 0.5rem
  display: inline-block
  position: absolute
  top: 0
  left: 100%
  background-color: #2B4653
  transition: all 0.3s
  cursor: pointer
  @media (min-width: 600px)
    display: none


.main-nav__cont-items
  padding: 0
  text-align: center
  font-size: 0
  @media (min-width: 600px)
    display: block

.main-nav__items
  display: block
  font-size: 16px
  text-align: center
  @media (min-width: 600px)
    display: inline-block

.main-nav__items__link
  line-height: 40px
  padding: 1rem 1.5rem
  text-decoration: none
  color: white
  transition: all 0.3s
  display: block
  @media (min-width: 600px)
    display: inline-block
  &:hover
    background-color: #F7F0F0
    color: black
