.portfolio
  background-color: #004865
  padding: 7rem 1rem
  text-align: center

.portfolio__title
  color: white
  font-weight: lighter
  margin-bottom: 3rem

.portfolio__item
  width: 100%
  max-width: 280px
  display: block
  vertical-align: top
  background-color: #004865
  box-shadow: 0 0 5px 2px rgba(black, 0.4)
  margin: 1rem auto 3rem
  cursor: pointer
  transition: all 0.3s
  &:hover
    box-shadow: 0 0 6px 2px rgba(black, 0.9)
  @media (min-width: 600px)
    display: inline-block
    margin: 1rem

.portfolio__item__cont-img
  &.placeholder
    background-color: #066D97
    text-align: center
    color: white
    height: 150px
    line-height: 150px
    font-family: Lobster
    &:before
      content: "Placeholder"
      font-size: 2rem
      font-weight: lighter
    .portfolio__item__img
      display: none

.portfolio__item__img
  width: 100%

.portfolio__item__footer
  &:after
    content: ""
    display: table
    clear: both

.portfolio__item__name
  color: white

.portfolio__item__tecno
  padding: 0
  
.portfolio__item__tecno__item
  display: inline-block
  list-style: none
  .tecnology
    &.js
      &:before
        content: "\e900"
        font-family: icomoon
        color: #F0DB4F
    &.html
      &:before
        content: "\e905"
        font-family: icomoon
        color: #F1662A
    &.css
      &:before
        content: "\e906"
        font-family: icomoon
        color: #35A9DB
    &.jade
      height: 16px
    &.gulp
      height: 16px
