.footer
  text-align: center
  background-color: #2B4653
  padding: 2rem

.footer__name
  font-size: 1.3rem
  padding: 0 0 2rem
  color: white
  margin: 0

.go-back-to-beginning
  height: 50px
  line-height: 50px
  margin: 0
  background-color: #212121
  border: none
  color: white
  padding: 0 1rem
  position: relative
  margin-top: 1rem
  &:before
    content: '\e907'
    font-family: icomoon
    color: white
    position: absolute
    top: -2.5rem
    left: 50%
    transform: rotate(180deg) translateX(50%)
  &:hover
    &:before
      animation: 0.3s up-down 3

@keyframes up-down
  0%
    transform: rotate(180deg) translateX(50%) translateY(0)
  50%
    transform: rotate(180deg) translateX(50%) translateY(20px)
  100%
    transform: rotate(180deg) translateX(50%) translateY(0)